# Survey

MyApp/: build.gradle
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/ApiCall/: Api.kt
MyApp/app/src/main/java/com/example/myapp/Common/: Constants.kt  Utility.kt
MyApp/app/src/main/java/com/example/myapp/ViewExtentions/: ViewExtensions.kt
MyApp/app/src/main/java/com/example/myapp/activities/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MyActivity.kt  SignatureActivity.java  SplashActivity.kt
MyApp/app/src/main/java/com/example/myapp/adapters/: BhawanVargikaranAdapter.kt  VisitedListAdapter.kt
MyApp/app/src/main/java/com/example/myapp/app/: MyApplication.kt
MyApp/app/src/main/java/com/example/myapp/async/: ImageAsync.kt
MyApp/app/src/main/java/com/example/myapp/dbhelper/: DatabaseHelper.kt  DistDataHelper.kt  DistDataSource.kt  PropertyDetailsDataSource.kt  PropertyDetailsHelper.kt  SurveyDataHelper.kt  SurveyDataSource.kt  TabCDataHelper.kt  TabCDataSource.kt  ULBDataHelper.kt  ULBDataSource.kt  UserDataHelper.kt  UserDataSource.kt  WardDataHelper.kt  WardDataSource.kt  ZoneDataHelper.kt  ZoneDataSource.kt
MyApp/app/src/main/java/com/example/myapp/fragmants/: CameraFragment.kt  MainFragment.kt  PermissionsFragment.kt  SignatureFragment.java  StartSurveyFragment.kt  SurveyCompleteFragment.kt  SyncOutFragment.kt  TabFourFragment.kt  TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt  ViewFinderBackground.kt  VisitDetailsFragment.kt  VisitedDataFragment.kt
MyApp/app/src/main/java/com/example/myapp/listner/: ImageCallbackListener.kt  OnFinishListener.kt  OnFragmentChangeListener.java  PhotoCompressedListener.kt  PropertyListener.java  SignatureCallbackListener.kt
MyApp/app/src/main/java/com/example/myapp/model/: DistModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  PropertyDetailsModel.kt  SurveyDataModel.kt  TabCModel.kt  ULBModel.kt  UserInfoModel.kt  WardModel.kt  ZoneModel.kt
MyApp/app/src/main/res/drawable/: blue_header.xml  border.xml  button_bg.xml  cameraimgbackground.xml  et_curve_bg.xml  gradient_round.xml  ic_add.xml  ic_arrow_down_expand.xml  ic_camera.xml  ic_eye_close.xml  ic_eye_open.xml  ic_home.xml  ic_menu1.xml  ic_no_image.xml  ic_rotate.xml  ic_user_image.xml  layout_nonselected.xml  layout_selected.xml
MyApp/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  app_bar_home.xml  bhawan_vargikaran_rec_layout.xml  camera_ui_container.xml  content_main.xml  fragment_camera.xml  fragment_main.xml  fragment_signature.xml  fragment_start_survey.xml  fragment_survey_complete.xml  fragment_sync_out.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  fragment_visit_details.xml  fragment_visited_data.xml  layout_dialog_h.xml  nav_header_main.xml  spinner_item_type.xml  spinner_item_type_list.xml  visited_list_rec.xml
MyApp/app/src/main/res/menu/: activity_main_drawer.xml
MyApp/app/src/main/res/navigation/: nav_graph.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
