<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


    </data>

    <FrameLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Login to Continue"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:src="@drawable/ic_main"
                            android:layout_width="100dp"
                            android:layout_height="100dp"></ImageView>


                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/loginidtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Login Id"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/et_curve_bg"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <EditText
                                android:id="@+id/edtLoginId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:focusableInTouchMode="true"
                                android:hint="Enter Login Id"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/color_0F2C52"
                                android:textColorHint="@color/color_c2ccd9"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/passwordtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Password"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/et_curve_bg"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <EditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:focusableInTouchMode="true"
                                android:hint="Enter Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/color_0F2C52"
                                android:textColorHint="@color/color_c2ccd9"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/showPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_eye_close" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtLogin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="16dp"
                                android:text="Login"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />



                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>