<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentbackground">


        <TextView
            android:id="@+id/txtTodaySurvey"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="right"
            android:padding="5dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controlLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_main"></ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="राज्य"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/txtStateName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:text="Chattisgarh"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="जिला क्र."
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <Spinner
                            android:id="@+id/spinnerDist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-5dp"
                            android:background="@null" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgDist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_down_expand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="यूएलबी का नाम"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <Spinner
                            android:id="@+id/spinnerULB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-5dp"
                            android:background="@null" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgUlb"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_down_expand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="जॉन क्र."
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <Spinner
                            android:id="@+id/spinnerZone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-5dp"
                            android:background="@null" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgZone"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_down_expand" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"

                    android:layout_weight="1"
                    android:background="@drawable/gradient_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="वार्ड क्र."
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <Spinner
                            android:id="@+id/spinnerWard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-5dp"
                            android:background="@null" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgWard"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_down_expand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_nonselected"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:text="पिनकोड"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/txtPincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:background="@null"
                        android:maxLength="6"
                        android:gravity="start|center"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/controlLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|bottom">


            <Button
                android:id="@+id/btnStartSurvey"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="2dp"
                android:layout_weight=".3"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="@string/start_survey"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>


</layout>