<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentbackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Grid No - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtGridNoPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Map Id - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtMapIdPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Unique Id - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtUniqueIdPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="ULB P. ID"
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtULBPIdPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="परिणाम कोड - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtParinamCodePrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="माप का आधार - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtMaapAadharPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_Feeder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="पार्सल क्र. -"
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtParcelPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="संपत्ति संख्या - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtPropertyNoPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="खसरा नंबर - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtKhasraNoPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="संपत्ति का पता - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtPropertyAddPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="start"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="उत्तरदाता का नाम - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtRespondentNamePrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="मोबाइल नंबर - "
                        android:textStyle="bold"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtMobileNoPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="संपत्ति हक वर्गिकरण - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtOwnerClasificationPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="भूमि का प्रकार - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtBhumiPrakarPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="ईमेल आईडी - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtEmailPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="संपत्ति का उपयोग - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtPropertyUsesPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="भवन निर्माण का वर्ष - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtBhawanNirmanYearPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="भूमि का कुल क्षेत्रफल (SqF.)"
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtBhumiAreaPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="जल प्रदाय का स्त्रोत्र - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtWaterSourcePrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="पाइप की मोटाई - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtPipeThicknessPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="प्रदायकी अवधि प्रतिदिन - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtWaterSupplyHoursPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="पाइप लाइन प्रैशर - "
                        android:textColor="@color/color_272F38"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtPipePressurePrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_272F38"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/firstpropertyimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cameraimgbackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/propertyimageoriginal1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/propertyimage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_no_image" />

                            <TextView
                                android:id="@+id/propertytext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="No Image"
                                android:textColor="#6b7c91"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/secondSignatureimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cameraimgbackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/signatureimageoriginal2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/signatureimage2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_no_image" />

                            <TextView
                                android:id="@+id/signaturetext2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="No Image"
                                android:textColor="#6b7c91"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>